# LevelLegal-TechAssessment

./: LevelLegal.sln  README.md
LevelLegal.Application/: Class1.cs  LevelLegal.Application.csproj
LevelLegal.Application/CommandHandler/: ImportCsvCommandHandler.cs
LevelLegal.Application/Commands/: ImportCsvCommand.cs
LevelLegal.Application/DTOs/: EvidenceDto.cs
LevelLegal.Application/Query/: GetAllEvidenceQuery.cs
LevelLegal.Application/QueryHandler/: GetAllEvidenceQueryHandler .cs
LevelLegal.Domain/: Class1.cs
LevelLegal.Domain/Entities/: Evidence.cs  Matter.cs
LevelLegal.Domain/Interfaces/: IEvidenceRepository.cs  IMatterRepository.cs
LevelLegal.Infrastructure/: Class1.cs  LevelLegal.Infrastructure.csproj
LevelLegal.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
LevelLegal.Infrastructure/Migrations/: 20250815192044_InitialCreate.Designer.cs  20250815192044_InitialCreate.cs  20250815214248_AddSerialNumberToEvidence.Designer.cs  20250815214248_AddSerialNumberToEvidence.cs  20250815214734_AddSerialNumberToEvidenceV2.Designer.cs  20250815214734_AddSerialNumberToEvidenceV2.cs  AppDbContextModelSnapshot.cs
LevelLegal.Infrastructure/Repository/: EvidenceRepository.cs  MatterRepository.cs
LevelLegal.Tests/: UnitTest1.cs
LevelLegal.Web/: LevelLegal.Web.csproj  Program.cs  appsettings.Development.json
LevelLegal.Web/Components/: App.razor  _Imports.razor
LevelLegal.Web/Components/Layout/: NavMenu.razor
LevelLegal.Web/Components/Pages/: Evidence.razor  Home.razor
LevelLegal.Web/Properties/: launchSettings.json
